<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_salvar"
        android:icon="@android:drawable/ic_menu_save"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Salvar"/>
    <item
        android:id="@+id/action_deletar"
        android:icon="@android:drawable/ic_menu_delete"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Deletar"/>
    <item
        android:id="@+id/action_cancelar"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Cancelar"/>

</menu>